[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ambulance.tscn" type="PackedScene" id=2]

[sub_resource type="PlaneShape" id=3]

[sub_resource type="CubeMesh" id=4]

[node name="Main" type="Spatial"]

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 100, 0, 0, 0, 10, 0, 0, 0, 300, 0, -4.34585, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 2848.83, 0, 0, 0, 0.154646, 0, 0, 0, 1846.78, 0, -0.290884, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.11701, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 6.55671e-08, -6.98541e-08, 2.18557e-08, 0.866025, 0.5, 9.3279e-08, 0.5, -0.866025, 4.07072, 11.0015, -66.2781 )
far = 8192.0

[node name="Ambulance" parent="." instance=ExtResource( 2 )]
