[gd_scene load_steps=2 format=2]

[ext_resource path="res://Wheel_01.obj" type="ArrayMesh" id=1]

[node name="RHS Wheel" type="VehicleWheel"]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0 )
wheel_radius = 8.0
suspension_travel = 0.05
suspension_stiffness = 70.0
suspension_max_force = 3000.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16, 25, 21 )
mesh = ExtResource( 1 )
material/0 = null
